<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Loading…</title>
        <!-- build:css -->
            <link href="bower_modules/components-bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="css/styles.css" rel="stylesheet">
        <!-- endbuild -->

        <script src="config.js"></script>

        <!-- build:js -->
            <script src="app/require.config.js"></script>
            <script data-main="app/startup" src="bower_modules/requirejs/require.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <nav-bar params="route: route"></nav-bar>
        <div id="page" class="container" data-bind="component: { name: route().page, params: route }">
            <div class="loading">
                <h1>Loading…</h1>

                <noscript>
                    <p>
                        To read this blog, you need to turn JavaScript on in
                        your browser.
                    </p>
                </noscript>
            </div>
        </div>
    </body>
</html>
